# BeerCraft

./: CHANGELOG.md  LICENSE  README.md  README_RU.md  pom.xml
.github/workflows/: build.yml
pack/: pack.mcmeta
pack/assets/minecraft/items/: paper.json  potion.json
pack/assets/minecraft/models/item/: beer_bottle_berry_cider.json  beer_bottle_dark_unfiltered.json  beer_bottle_glow_brew.json  beer_bottle_golden_lager.json  beer_bottle_honey_mead.json  beer_bottle_ipa.json  beer_bottle_kelp_grog.json  beer_bottle_lager.json  beer_bottle_mushroom_stout.json  beer_bottle_netherwart_grog.json  beer_bottle_pumpkin_ale.json  kettle.json  paper.json  potion.json
src/main/java/io/github/pushkindesu/beercraft/: BeerCraftCommand.java  BeerCraftPlugin.java  BeerItem.java  CauldronManager.java  CauldronState.java  CauldronStateStore.java  DrinkListener.java  DrunkennessTracker.java  HeatSourceChecker.java  KettleDisplayManager.java  Messages.java  PluginConfig.java  Recipe.java  RecipeRegistry.java  ResourcePackHandler.java
src/main/resources/: config.yml  messages_en.yml  messages_ru.yml  plugin.yml  recipes.yml
